<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testPR21</title>
    <style>
        * {
            font-family: monospace, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: darkblue;
        }
        h1 {
            color: white;
            letter-spacing: 30px;
            position: absolute;
            margin-bottom: 800px;
            font-size: 90px;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minima exercitationem magnam itaque, corrupti dolores. Autem cum architecto, nobis iusto officiis et unde sunt tenetur inventore, suscipit quod exercitationem aut!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A officiis minima maiores, error est consectetur aliquam, placeat vel soluta veritatis explicabo nisi aspernatur nihil ut voluptatibus veniam suscipit. At, eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusantium nam corrupti ducimus, maxime asperiores quidem officiis expedita animi doloremque soluta dolore! Alias est cumque dolore, quisquam veniam illo similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit iusto minus soluta repudiandae non quam, ut recusandae! Accusantium voluptatibus dolores a commodi explicabo rerum modi sapiente repellendus laudantium maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quia fugit in odio nostrum debitis harum adipisci illum impedit quis nihil qui, quae dignissimos veritatis eum architecto rerum nobis? Ad!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam sit doloremque sint error assumenda pariatur quidem reiciendis repudiandae numquam aliquam, et, dolores ratione vitae voluptas! A tempora iure unde!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officiis libero, tenetur tempore dolorum debitis nulla at architecto suscipit ex, non quis impedit possimus et, doloribus aperiam quo voluptatum ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita mollitia temporibus dignissimos quo sapiente, beatae suscipit maiores culpa itaque, eveniet placeat perspiciatis, fugiat nobis quidem quam voluptatum dolorem minus. Expedita.</p>
</body>
</html>